\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How Does a Computer Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural languages vs. programming languages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What Makes a Language}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation versus Interpretation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What does the interpreter actually do?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilation vs. Interpretation - Advantages and Disadvantages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compilation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Advantages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Disadvantages}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Advantages}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Disadvantages}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What does this all mean for you?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}So What is Python?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Who Created Python?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A hobby programming project}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Python Goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}What Makes Python Special?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Python Rivals?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Where can we see Python in action?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Why not Python?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}There is more than one Python}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Python aka CPython}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Cython}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Jython}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}PyPy and RPython}{11}\protected@file@percent }
