\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Your Very First Program}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello, World!}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The print() Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The print() function - instructions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The print() function - the escape and newline characters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The print() function - using multiple arguments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The print() function - the positional way of passing the arguments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The print() function - the keyword arguments}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LAB - The print() Function}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Objectives}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Scenario}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Provided Code}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Expected Code}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Modified Code}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LAB: Formatting the Output}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objectives}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Scenario}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Provided Code}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Modified Code}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Section Summary - Key Takeaways}{14}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B417B411A5BA8B6B7119DB4CEF640260361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  03F506179748FFC37243F9AC4A552DCB361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  5F3B85679E246877AFE12DCB82B728D0361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  5F3B85679E246877AFE12DCB82B728D0361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  C30A3F7E102B9CDF32D06FD0E9800373361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  C30A3F7E102B9CDF32D06FD0E9800373361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  3304F64761F3AAEC9940FBFFEA187C78361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  8346D1FADA756C601DB4E1302B7C5DD1361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  EE2CA0ACF9CCBBF38A8CBED8A59425EF361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  722A9BFB9E907E9B4D486AD38DF64A93361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  6F14C4BD29F77D2F979974415E738046361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  BC2D80C99146C597D5BCB97AD06CC8A9361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  BC2D80C99146C597D5BCB97AD06CC8A9361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  06FC0028D5AC5416175598986DEFDBCA361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  A3A0D332DE1B3DF99878341EED79C74D361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  4AEF0893D5601F7E9899C82BE635A339361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  7E6F8A9415A528A24B2DD56B8371F3F0361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  E33DB6C32326C8AAED4D5E1E706C3A05361BEC3D346BCAC2399FF23C53B86A0E.pygtex,
  EF9ABF147861EE356A4E97F5B3DFF8DA361BEC3D346BCAC2399FF23C53B86A0E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Literals}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literals - the Data in Itself}{15}\protected@file@percent }
