\contentsline {section}{Abstract}{1}%
\contentsline {section}{\numberline {1}Your Very First Program}{2}%
\contentsline {subsection}{\numberline {1.1}Hello, World!}{2}%
\contentsline {subsection}{\numberline {1.2}The print() Function}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}The print() function - instructions}{6}%
\contentsline {subsubsection}{\numberline {1.2.2}The print() function - the escape and newline characters}{7}%
\contentsline {subsubsection}{\numberline {1.2.3}The print() function - using multiple arguments}{8}%
\contentsline {subsubsection}{\numberline {1.2.4}The print() function - the positional way of passing the arguments}{9}%
\contentsline {subsection}{\numberline {1.3}The print() function - the keyword arguments}{10}%
\contentsline {subsection}{\numberline {1.4}LAB - The print() Function}{12}%
\contentsline {subsubsection}{\numberline {1.4.1}Objectives}{12}%
\contentsline {subsubsection}{\numberline {1.4.2}Scenario}{12}%
\contentsline {subsubsection}{\numberline {1.4.3}Provided Code}{12}%
\contentsline {subsubsection}{\numberline {1.4.4}Expected Code}{12}%
\contentsline {subsubsection}{\numberline {1.4.5}Modified Code}{12}%
\contentsline {subsection}{\numberline {1.5}LAB: Formatting the Output}{13}%
\contentsline {subsubsection}{\numberline {1.5.1}Objectives}{13}%
\contentsline {subsubsection}{\numberline {1.5.2}Scenario}{13}%
\contentsline {subsubsection}{\numberline {1.5.3}Provided Code}{13}%
\contentsline {subsubsection}{\numberline {1.5.4}Modified Code}{14}%
\contentsline {subsection}{\numberline {1.6}Section Summary - Key Takeaways}{14}%
\contentsline {section}{\numberline {2}Python Literals}{15}%
\contentsline {subsection}{\numberline {2.1}Literals - the Data in Itself}{15}%
\contentsline {subsection}{\numberline {2.2}Integers}{16}%
\contentsline {subsubsection}{\numberline {2.2.1}Integers: Octal and Hexadecimal Numbers}{17}%
\contentsline {subsection}{\numberline {2.3}Floats}{17}%
\contentsline {subsection}{\numberline {2.4}Ints vs. Floats}{18}%
