\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}    *\PYGZdq{}} \PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}   * *\PYGZdq{}} \PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}  *   *\PYGZdq{}} \PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} *     *\PYGZdq{}} \PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}***   ***\PYGZdq{}} \PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}  *   *\PYGZdq{}} \PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}  *   *\PYGZdq{}} \PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}  *****\PYGZdq{}} \PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{Verbatim}
